MasterDetailSample/MainWindow.xaml

<Window x:Class="MasterDetailSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <local:BoolToSwitchingStringConverter x:Key="BoolToSwitchingStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Persons}" FontSize="16" x:Name="_master" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem DataContext="{Binding Persons}" Header="{Binding IsValid, Converter={StaticResource BoolToSwitchingStringConverter}}"/>
                        <Separator />
                        <MenuItem Header="Create" />
                        <Separator />
                        <MenuItem Header="Rename" />
                        <MenuItem Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="{Binding IsValid, Converter={StaticResource BoolToOpacityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox HorizontalAlignment="Stretch" Margin="5,5,5,0" IsChecked="{Binding IsValid}"/>
                            <TextBox Grid.Column="1" Text="{Binding Name}" IsReadOnly="True" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" TextBlock.FontSize="16" DataContext="{Binding SelectedItem, ElementName=_master}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="6" Text="{Binding Age, StringFormat='Age: \{0\}'}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
